<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZonEcron© - Monitor</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="./favicon.ico" />
	<link rel="stylesheet" type="text/css" href="./css/monitor.css" />
	<script src="./javascript/monitor.js" defer></script>
</head>

<body>

	<div class="turno">
		<p id="enpista">En pista / Now running</p>
		<p id="turno">0</p>
		<p id="talla"></p>
	</div>

	<div class="opciones">

		<label class="textos">Color texto: </label>
		<select class="textos" id="colortexto" onchange="changeColors()">
			<option value="#FFF" selected>Blanco</option>
			<option value="#F00">Rojo</option>
			<option value="#F80">Naranja</option>
			<option value="#FF0">Amarillo</option>
			<option value="#080">Verde</option>
			<option value="#08F">Azul</option>
			<option value="#808">Morado</option>
			<option value="#000">Negro</option>
		</select>
		<br>

		<label class="textos">Color fondo: </label>
		<select class="textos" id="colorfondo" onchange="changeColors()">
			<option value="#FFF">Blanco</option>
			<option value="#F00">Rojo</option>
			<option value="#F80">Naranja</option>
			<option value="#FF0">Amarillo</option>
			<option value="#080">Verde</option>
			<option value="#08F">Azul</option>
			<option value="#808">Morado</option>
			<option value="#000" selected>Negro</option>
		</select>
		<br>

	</div>
</body>

</html>