<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZonEcron© - Sistema</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="./favicon.ico" />
	<link rel="stylesheet" type="text/css" href="./css/general.css" />
	<script src="./javascript/creamenu.js" defer></script>
	<script src="./javascript/colorines.js" defer></script>
	<script src="./javascript/sistema.js" defer></script>
</head>

<body>
	<div class="col-12 cOscur over bor inf">
		<div class="col-3 cGris bor dcha menu" id="logotipo">
			<svg id="svg-1" width="90%" height="90%">
				<use xlink:href="./svg/logo.svg#LOGO"></use>
			</svg>
		</div>
		<div class="col-9">
			<h1 class="cClaro">ZonEcron©</h1>
			<h3 class="cOscur">Información general del estado del sistema</h3>
		</div>
	</div> 
	<div class="col-12 cOscur over">
		<div class="col-3 bor dcha menu" id="menu">
		</div>
		<div class="col-9 cFondo">
			<div class="opciones">
				<h4>Acceso web</h4><br>
				<p>Acceso a las paginas web de esta aplicación.</p><br>
				<div class="col-31">
					<label class="subs">Desde este ordenador</label><br>
					<label class="subs">Desde otros equipos en red</label><br>
				</div>
				<div id="redes" class="col-42">
				</div>
			</div>			
			<div class="opciones">
				<h4>Sensores ZonEcron</h4><br>
				<p>Porcentaje de carga* actual de las baterias de los sensores ZonEcron y horas totales que se han usado (los receptores) desde el inicio de los tiempos.</p><br>
				<p><sub><i>*El porcentaje de carga es orientativo calculado en base al voltaje.</i></sub></p><br>
				<div class="col-31">
					<label class="subs"> </label><br>
					<label class="subs">Emisor:</label><br>
					<label class="subs">Receptor:</label><br>
				</div>
				<div class="col-41">
					<label class="subs">Sensor 1</label><br>
					<label class="subr" id="c1e">--- %</label><br>
					<label class="subr" id="c1r">--- %</label><br>
				</div>
				<div class="col-32">
					<label class="subs"> </label><br>
					<label class="subs">Emisor:</label><br>
					<label class="subs">Receptor:</label><br>
				</div>
				<div class="col-41">
					<label class="subs">Sensor 2</label><br>
					<label class="subr" id="c2e">--- %</label><br>
					<label class="subr" id="c2r">--- %</label><br>
				</div>
			</div>
			<div class="opciones">
				<h4>Mochila ZonEcron</h4><br>
				<p>Información de la mochila Zonecrón</p><br>
				<div class="col-31">
					<label class="subs">Fabricación:</label><br>
					<label class="subs">Código:</label><br>
				</div>
				<div class="col-42">
					<label class="subr" id="Fab">----/--/--</label><br>
					<label class="subr" id="Cod">-- -- -- -- --</label><br>
				</div>
			</div>			<div class="opciones">
				<h4>Últimos tiempos</h4><br>
				<p>Registro de los ultimos 10 tiempos de hoy del más reciente al mas antiguo.</p><br><br>
				<div class="tablediv">
					<table id="tiempos"></table><br><br>
				</div>
			</div>
		</div>
	</div>

</body>

</html>