* {
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
}

p {
    font-family: Tahoma;
    white-space: pre;
    background-color: #00000000;
}

select,
input,
label,
button {
    font-weight: bold;
    font-size: 16px;
    width: 150px;
    height: 25px;
    padding: 5px;
    margin-bottom: 10px;
}

select {
    padding: 0 0 0 5px;
}

label {
    height: 20px;
    display: inline-block;
    text-align: right;
}

button {
    text-align: center;
    height: 30px;
    margin: 0 0 25px 35px;
}

#bConectar {
    padding: 0;
    margin: 0;
    display: inline-block;
}

#urlWebsocket {
    width: 460px;
}

/* Fondo */
.croma {
    background-color: #000000FF;
    height: 100vh;
    overflow: -moz-hidden-unscrollable;
}

/* Ventana de propiedades*/
.ventana {
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    width: 650px;
    z-index: 10;
    color: #000000;
    border-radius: 25px;
    border: 1px solid black;
    background-color: #CCC;
    overflow: hidden;
}

.ventanaTitulo {
    padding: 10px 0 10px 30px;
    background-color: #555;
    color: #FFF;
}

.ventanaCuerpo {
    padding: 10px;
    background-color: #CCC;
}

.titulo {
    text-align: left;
    font-size: 35px;
    font-weight: bold;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    margin: 100px 0 10px 0;
    border-bottom: 1px solid white;
}

.subTitulo {
    width: 300px;
    height: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid black;

}

.subOpciones {
    margin-bottom: 35px;
}



/* ventana información emergente */
#vInfo {
    display: none;
    position: absolute;
    width: 300px;
    border-radius: 25px;
    font-weight: bold;
    color: black;
    border: 2px solid white;
    background-color: #FFFF88AA;
    padding: 10px 20px 10px 20px;
    z-index: 1000;
}

/* label estado conexion */
#conStatus{
    color:red; 
    font-weight: bold;
    text-align: center;
}

/* boton conectar en ventana emergente */
#bConFlow {
    margin: 0;
    padding: 0;
}


/* Elementos streaming */
#tablatiempos {
    position: absolute;
    height: 310px;
    width: 1000px;
    top: 50px;
    left: 500px;
    z-index: 3;
    background-color:#FFFFFF44;
}

.elemTabla {
    font-family: "Tahoma";
    font-weight: normal;
    position: absolute;
    overflow: hidden;
    height: 45px;
    font-size: 30px;
    line-height: 0.8;
    z-index: 5;
    padding: 10px;
    text-align: left;
}

/* COLUMNAS DE LA TABLA DE CLASIFICACION */

[id^="tabPos"] {
    left : 10px;
    width: 80px;
    text-align: center;
}

[id^="tabPer"] {
    left : 90px;
    width: 200px;
}

[id^="tabGui"] {
    left : 290px;
    width: 400px;
}

[id^="tabPen"] {
    left : 690px;
    width: 150px;
    text-align: right;
}

[id^="tabTie"] {
    left : 840px;
    width: 150px;
    text-align: right;
}

/* FILAS DE LA TABLA DE CLASIFICACION*/

[id$="0o"] {
    font-weight: bold;
    top : 10px;
    border-bottom: 3px solid white;
}

[id$="1o"] {
    top : 60px;
    background-color:#FFD70088;
}

[id$="2o"] {
    top : 110px;
    background-color: #C0C0C088;
}

[id$="3o"] {
    top : 160px;
    background-color: #CD7F3288;
}

[id$="4o"] {
    top : 210px;
}

[id$="5o"] {
    top : 260px;
}

#tiempo,
#veloci,
#faltas,
#rehuse,
#eliRec,
#posici,
#orden,
#nGuia,
#perro,
#nClub {
    position: absolute;
    font-weight: bold;
    text-align: left;
    line-height: 0.8;
    z-index: 5;
}

#tiempo {
    font-size: 80px;
    height: 80px;
    width: 300px;
    left: 1200px;
    top: 400px;
    text-align: right;
}

#veloci {
    font-size: 40px;
    height: 40px;
    width: 250px;
    left: 1450px;
    top: 420px;
    text-align: right;    
}

#faltas {
    font-size: 60px;
    height: 60px;
    width: 75px;
    left: 1350px;
    top: 490px;
}

#rehuse {
    font-size: 60px;
    height: 60px;
    width: 75px;
    left: 1500px;
    top: 490px;
}

#eliRec {
    font-size: 60px;
    height: 60px;
    width: 400px;
    left: 1260px;
    top: 490px;
    text-align: center;    
}

#orden {
    font-size: 100px;
    height: 100px;
    width: 200px;
    left: 10px;
    top: 410px;
    text-align: right;    
}

#nGuia {
    font-size: 40px;
    height: 40px;
    width: 300px;
    left: 225px;
    top: 415px;
}

#perro {
    font-size: 40px;
    height: 40px;
    width: 300px;
    left: 225px;
    top: 460px;
}

#nClub {
    font-size: 40px;
    height: 40px;
    width: 750px;
    left: 80px;
    top: 550px;
}

/* Animacion transición suavizada entre pistas*/
.animable.active {
    animation-duration: 0.75s;
    animation-name: fading;
    animation-iteration-count: 2;
    animation-direction: normal;
}

@keyframes fading {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}