* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

[hidden] {
    display: none !important;
}

body {
    font-family: Tahoma;
    background-color: black;
    color: white;
    user-select: none;
}

p {
    white-space: pre;
    background-color: #00000000;
}

select,
input,
label,
button {
    font-weight: bold;
    width: 150px;
    height: 25px;
    padding: 5px;
    margin-bottom: 10px;
    white-space: nowrap;
}

select {
    padding: 0 0 0 5px;
}

label {
    height: 20px;
    display: inline-block;
    text-align: right;
}

button {
    text-align: center;
    height: 30px;
    margin: 0 0 25px 35px;
}

#hiddenCheck {
    position: relative;
    top: 5px;
    width: 25px;
    height: 25px;
}

#bConectar {
    padding: 0;
    margin: 0;
    display: inline-block;
}

#imagePath {
    width: 460px;
}

/* Background */
.croma {
    background-color: #000000FF;
    height: 100vh;
    overflow: -moz-hidden-unscrollable;
}

/* Ventana de propiedades*/
.windowBG {
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    width: 650px;
    z-index: 1000;
    color: #000000;
    border-radius: 25px;
    border: 1px solid black;
    background-color: #CCC;
    overflow: hidden;
}

.windowTitle {
    padding: 10px 0 10px 30px;
    background-color: #555;
    color: #FFF;
}

.windowBody {
    padding: 10px;
    background-color: #CCC;
}

.titulo {
    text-align: left;
    font-size: 35px;
    font-weight: bold;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    margin: 100px 0 10px 0;
    border-bottom: 1px solid white;
}

.subTitle {
    font-family: 'Courier New', Courier, monospace;
    width: 300px;
    height: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid black;

}

.subOptions {
    margin-bottom: 35px;
}

/* ventana información emergente */
#vInfo {
    display: none;
    position: absolute;
    width: 300px;
    border-radius: 25px;
    font-weight: bold;
    color: black;
    border: 2px solid white;
    background-color: #FFFF88AA;
    padding: 10px 20px 10px 20px;
    z-index: 1000;
}

#timerSelector {
    margin: 0 0 0 10px;
    width: 140px;
}

/* label estado conexion */
.connStatus {
    color: red;
    font-weight: bold;
}

/* botones conectar y cargar en ventana emergente */
.connButton {
    margin: 0;
    padding: 0;
}

/* Elementos streaming */
#scoreTable,
#scoreGeneral {
    position: absolute;
    height: 360px;
    width: 1000px;
    z-index: 50;
    background-color: #FFFFFF44;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

#scoreTable {
    top: 200px;
    left: 10px;
}

#scoreGeneral {
    top: 200px;
    left: 1020px;
}

.tableTitle {
    height: 45px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.tableRow {
    position: absolute;
    left: 5px;
    height: 45px;
    width: 990px;
    z-index: 5;
}

.tableItem,
.tableCoTi {
    font-weight: normal;
    position: absolute;
    overflow: hidden;
    height: 45px;
    line-height: 0.8;
    z-index: 7;
    padding: 10px;
    text-align: left;
}

/* COLUMNAS DE LA TABLA DE CLASIFICACION */

[id^="genPos"],
[id^="tabPos"] {
    left: 10px;
    width: 80px;
    text-align: center;
}

[id^="genDog"],
[id^="tabDog"] {
    left: 90px;
    width: 200px;
}

[id^="genHandler"],
[id^="tabHandler"] {
    left: 290px;
    width: 400px;
}

[id^="genPenalty"],
[id^="tabPenalty"] {
    left: 690px;
    width: 150px;
    text-align: right;
}

[id^="genTime"],
[id^="tabTime"] {
    left: 840px;
    width: 150px;
    text-align: right;
}

/* FILAS DE LA TABLA DE CLASIFICACION*/

[id$="Row0"] {
    font-weight: bold;
    top: 60px;
    border-bottom: 3px solid white;
}

[id$="Row1"] {
    top: 110px;
    background-color: #FFD70088;
}

[id$="Row2"] {
    top: 160px;
    background-color: #C0C0C088;
}

[id$="Row3"] {
    top: 210px;
    background-color: #CD7F3288;
}

[id$="Row4"] {
    top: 260px;
}

[id$="Row5"] {
    top: 310px;
}


#time,
#speed,
#faults,
#refusals,
#eliminated,
#posici,
#order,
#handler,
#dog,
#club,
#trialName,
#gradeSize,
#roundType {
    position: absolute;
    font-weight: bold;
    text-align: left;
    line-height: 0.8;
    z-index: 5;
}

#time {
    font-size: 80px;
    height: 80px;
    width: 300px;
    left: 1200px;
    top: 600px;
    text-align: right;
}

#speed {
    font-size: 40px;
    height: 40px;
    width: 250px;
    left: 1450px;
    top: 620px;
    text-align: right;
}

#faults {
    font-size: 60px;
    height: 60px;
    width: 75px;
    left: 1350px;
    top: 690px;
}

#refusals {
    font-size: 60px;
    height: 60px;
    width: 75px;
    left: 1500px;
    top: 690px;
}

#eliminated {
    font-size: 60px;
    height: 60px;
    width: 400px;
    left: 1260px;
    top: 690px;
    text-align: center;
}

#order {
    font-size: 100px;
    height: 100px;
    width: 200px;
    left: 10px;
    top: 610px;
    text-align: right;
}

#handler {
    font-size: 40px;
    height: 40px;
    width: 300px;
    left: 225px;
    top: 615px;
}

#dog {
    font-size: 40px;
    height: 40px;
    width: 300px;
    left: 225px;
    top: 660px;
}

#club {
    font-size: 40px;
    height: 40px;
    width: 750px;
    left: 80px;
    top: 750px;
}

#trialName {
    font-size: 40px;
    height: 40px;
    width: 750px;
    left: 570px;
    top: 25px;
    text-align: center;

}

#gradeSize {
    font-size: 50px;
    height: 50px;
    width: 200px;
    left: 900px;
    top: 70px;
    text-align: center;
}

#roundType {
    font-size: 50px;
    height: 50px;
    width: 200px;
    left: 740px;
    top: 70px;
    text-align: center;
}

/* Animacion transición suavizada entre pistas*/
.animable.active {
    animation-duration: 0.75s;
    animation-name: fading;
    animation-iteration-count: 2;
    animation-direction: normal;
}

@keyframes fading {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

#overlay {
    position: absolute;
    top: 0px;
    left: 0px;
}

#hideMe {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    width: 200px;
    color: black;
    background-color: white;
}

.move:hover {
    cursor: move;
}

.closeWindowButton {
    font-weight: bold;
    font-size: 10px;
    color: white;
    background-color: red;
    padding: 0px;

    position: absolute;
    right: 10px;
    top: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}