* {
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
}

p {
    font-family: Tahoma;
    white-space: pre;
    background-color: #00000000;
}

select,
input,
label,
button {
    font-weight: bold;
    font-size: 16px;
    width: 150px;
    height: 25px;
    padding: 5px;
    margin-bottom: 10px;
}

select {
    padding: 0 0 0 5px;
}

label {
    height: 20px;
    display: inline-block;
    text-align: right;
}

button {
    text-align: center;
    height: 30px;
    margin: 0 0 25px 35px;
}

/* Fondo */
.croma {
    background-color: #00FF00FF;
    height: 100vh;
    overflow:-moz-hidden-unscrollable;
}

/* Ventana de propiedades*/
.ventana {
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    width: 650px;
    z-index: 10;
    color: #000000;
    border-radius: 25px;
    border: 1px solid black;
    background-color: #CCC;
    overflow: hidden;
}

.ventanaTitulo {
    padding: 10px 0 10px 30px;
    background-color: #555;
    color: #FFF;
}

.ventanaCuerpo {
    padding: 10px;
    background-color: #CCC;
}

.titulo {
    text-align: left;
    font-size: 35px;
    font-weight: bold;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    margin: 100px 0 10px 0;
    border-bottom: 1px solid white;
}

.subTitulo {
    width: 300px;
    height:25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid black;

}

.subOpciones {
    margin-bottom: 35px;
}

/* ventana información emergente */
#vInfo {
    display: none;
    position: absolute;
    width: 300px;
    border-radius: 25px;
    font-weight: bold;
    color: black;
    border: 2px solid white;
    background-color: #FFFF88AA;
    padding: 10px 20px 10px 20px;
    z-index: 1000; 
}

/* Elementos streaming */
#tiempo,
#velocidad,
#faltas,
#rehuse,
#eliminado-reconocimiento {
    position: absolute;
    font-weight: bold;
    text-align: right;
    line-height: 0.8;
    z-index: 5;
}

#tiempo {
    font-size: 200px;
    color: #00878F;
    top: 100px;
    left: 100px;
    width: 750px;
    height: 180px;
}

#velocidad {
    font-size: 80px;
    color: #00878F;
    top: 175px;
    left: 900px;
    width: 350px;
}

#faltas,
#rehuse,
#eliminado-reconocimiento {
    font-size: 80px;
    color: white;
    top: 300px;
    width: 150px;
    height: 75px;
}

#faltas {
    left: 375px;
}

#rehuse {
    left: 575px;
}

#eliminado-reconocimiento {
    text-align: center;
    /*display: none;*/
    visibility: hidden;
    left: 325px;
    width: 500px;
}

/* Animacion transición suavizada entre pistas*/
.animable.active {
    animation-duration: 0.75s;
    animation-name: fading;
    animation-iteration-count: 2;
    animation-direction: normal;
}

@keyframes fading {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

