<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widlabel=device-widlabel, initial-scale=1.0">
	<title>FA Streaming Info</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="./favicon.ico" />
	<link rel="stylesheet" type="text/css" href="./css/FAstreamInfo.css" />
	<script src="./javascript/FAstreamInfo.js" defer></script>
</head>

<body>


	<img src="" id="overlay" />

	<div id="croma" class="croma">
		<h3 id="hideMe">Double click on any empty space to open options window.</h3>
		<div class="transparent">

			<p class="dragable" id="trialName"></p>
			<p class="dragable" id="gradeSize"></p>
			<p class="dragable" id="roundType"></p>

			<p class="dragable animable" id="order"></p>
			<p class="dragable animable" id="handler"></p>
			<p class="dragable animable" id="dog"></p>
			<p class="dragable animable" id="club"></p>

			<p class="dragable animable" id="time"></p>
			<p class="dragable animable" id="speed"></p>
			<p class="dragable animable" id="faults"></p>
			<p class="dragable animable" id="refusals"></p>
			<p class="dragable animable" id="eliminated">ELIMINATED</p>

			<div class="dragable tableCont" id="scoreTable">
				<label class="tableTitle" id="scoreTableTitle">Course Results</label>
				<div class="dragable tableRow" id="tabRow0"><label class="tableCoTi" id="tabPos0o">Pos</label><label class="dragable tableCoTi" id="tabDog0o"> Dog </label><label class="dragable tableCoTi" id="tabHandler0o"> Handler </label><label class="dragable tableCoTi" id="tabPenalty0o"> Penalty </label><label class="dragable tableCoTi" id="tabTime0o"> Time </label></div>
				<div class="dragable tableRow" id="tabRow1"><label class="tableItem" id="tabPos1o"> 1 </label><label class="dragable tableItem" id="tabDog1o">Dog 1</label><label class="dragable tableItem" id="tabHandler1o">Handler 1</label><label class="dragable tableItem" id="tabPenalty1o">Penalty 1</label><label class="dragable tableItem" id="tabTime1o">Time 1</label></div>
				<div class="dragable tableRow" id="tabRow2"><label class="tableItem" id="tabPos2o"> 2 </label><label class="dragable tableItem" id="tabDog2o">Dog 2</label><label class="dragable tableItem" id="tabHandler2o">Handler 2</label><label class="dragable tableItem" id="tabPenalty2o">Penalty 2</label><label class="dragable tableItem" id="tabTime2o">Time 2</label></div>
				<div class="dragable tableRow" id="tabRow3"><label class="tableItem" id="tabPos3o"> 3 </label><label class="dragable tableItem" id="tabDog3o">Dog 3</label><label class="dragable tableItem" id="tabHandler3o">Handler 3</label><label class="dragable tableItem" id="tabPenalty3o">Penalty 3</label><label class="dragable tableItem" id="tabTime3o">Time 3</label></div>
				<div class="dragable tableRow" id="tabRow4"><label class="tableItem" id="tabPos4o"> 4 </label><label class="dragable tableItem" id="tabDog4o">Dog 4</label><label class="dragable tableItem" id="tabHandler4o">Handler 4</label><label class="dragable tableItem" id="tabPenalty4o">Penalty 4</label><label class="dragable tableItem" id="tabTime4o">Time 4</label></div>
				<div class="dragable tableRow" id="tabRow5"><label class="tableItem" id="tabPos5o"> 5 </label><label class="dragable tableItem" id="tabDog5o">Dog 5</label><label class="dragable tableItem" id="tabHandler5o">Handler 5</label><label class="dragable tableItem" id="tabPenalty5o">Penalty 5</label><label class="dragable tableItem" id="tabTime5o">Time 5</label></div>
			</div>

			<div class="dragable tableCont" id="scoreGeneral">
				<label class="tableTitle" id="scoreGeneralTitle">Combined Results</label>
				<div class="dragable tableRow" id="genRow0"><label class="tableCoTi" id="genPos0o">Pos</label><label class="dragable tableCoTi" id="genDog0o"> Dog </label><label class="dragable tableCoTi" id="genHandler0o"> Handler </label><label class="dragable tableCoTi" id="genPenalty0o"> Penalty </label><label class="dragable tableCoTi" id="genTime0o"> Time </label></div>
				<div class="dragable tableRow" id="genRow1"><label class="tableItem" id="genPos1o"> 1 </label><label class="dragable tableItem" id="genDog1o">Dog 1</label><label class="dragable tableItem" id="genHandler1o">Handler 1</label><label class="dragable tableItem" id="genPenalty1o">Penalty 1</label><label class="dragable tableItem" id="genTime1o">Time 1</label></div>
				<div class="dragable tableRow" id="genRow2"><label class="tableItem" id="genPos2o"> 2 </label><label class="dragable tableItem" id="genDog2o">Dog 2</label><label class="dragable tableItem" id="genHandler2o">Handler 2</label><label class="dragable tableItem" id="genPenalty2o">Penalty 2</label><label class="dragable tableItem" id="genTime2o">Time 2</label></div>
				<div class="dragable tableRow" id="genRow3"><label class="tableItem" id="genPos3o"> 3 </label><label class="dragable tableItem" id="genDog3o">Dog 3</label><label class="dragable tableItem" id="genHandler3o">Handler 3</label><label class="dragable tableItem" id="genPenalty3o">Penalty 3</label><label class="dragable tableItem" id="genTime3o">Time 3</label></div>
				<div class="dragable tableRow" id="genRow4"><label class="tableItem" id="genPos4o"> 4 </label><label class="dragable tableItem" id="genDog4o">Dog 4</label><label class="dragable tableItem" id="genHandler4o">Handler 4</label><label class="dragable tableItem" id="genPenalty4o">Penalty 4</label><label class="dragable tableItem" id="genTime4o">Time 4</label></div>
				<div class="dragable tableRow" id="genRow5"><label class="tableItem" id="genPos5o"> 5 </label><label class="dragable tableItem" id="genDog5o">Dog 5</label><label class="dragable tableItem" id="genHandler5o">Handler 5</label><label class="dragable tableItem" id="genPenalty5o">Penalty 5</label><label class="dragable tableItem" id="genTime5o">Time 5</label></div>
			</div>
		</div>
	</div>

	<div id="general" class="windowBG">
		<div class="windowTitle">
			<b>Generales Properties</b>
			<button onclick="generalCancel()" onmouseover="mInfo('cancelInfo')" onmouseout="oInfo()" class="closeWindowButton">X</button>
		</div>

		<div class="windowBody">

			<label class="subTitle">Change between runs</label>
			<label class="subTitle">Streaming</label><br>

			<div class="subOptions">
				<label onmouseover="mInfo('fading')" onmouseout="oInfo()">Text Fading</label><select id="fadingSelector">
					<option>No</option>
					<option selected>Yes</option>
				</select>
				<label onmouseover="mInfo('bgColor')" onmouseout="oInfo()">Background</label><input id="cromaBGcolorInput" value="#00000000" /><br>
				<label onmouseover="mInfo('fadingDly')" onmouseout="oInfo()">Delay (ms.)</label><input id="fadingDelayInput" type="number" value=5000 />
				<label onmouseover="mInfo('length')" onmouseout="oInfo()">Course length</label><input id="metros" type="number" value=200 /><br>

				<label style="color: #CCC;">_</label><label style="color: #CCC;">_</label>
				<label onmouseover="mInfo('maxVel')" onmouseout="oInfo()">Max Speed</label><input id="maxVel" type="number" value=9.99 /><br>
			</div>

			<label class="subTitle" style="width: 610px;">Overlay Image</label><br>
			<div class="subOptions">
				<label>File name:</label>
				<input id="imageName" style="width: 460px;" disabled /><br>

				<label class="connStatus" id="imageStatus">No file</label>
				<button class="connButton" id="loadImgButton" onclick="loadImg()">Load</button>
				<input type="file" id="imageFile" accept="image/*" style="display: none;" onchange="displayFileName(this)">
			</div>

			<label class="subTitle" style="width: 610px;">Flow Agility Connection</label><br>
			<div class="subOptions">
				<label>Streaming URL</label>
				<input id="urlWebsocket" style="width: 460px;" placeholder="Flow Agility streaming URL"/><br>
				<label class="connStatus" id="connFlowStatus">Disconnected</label>
				<button class="connButton" onclick="connFlow()" id="connFlowButton">Connect</button><br>
			</div><br>

			<label class="subTitle" style="width: 610px;">Local Timer</label><br>
			<div class="subOptions">
				<!-- <label>Timer IP Addr</label> -->
				<select id="timerSelector" onmouseover="mInfo('timer')" onmouseout="oInfo()" disabled>
					<option selected>ZonEcron</option>
					<option>Galican</option>
				</select>
				<input id="timerWebsocket" style="width: 460px;" placeholder="Timer IP address" disabled/><br>
				<label class="connStatus" id="connTimerStatus">Disconnected</label>
				<button class="connButton" onclick="connTimer()" id="connTimerButton" disabled>Connect</button>
				<br>
			</div><br>

			<button onclick="generalEdit()" onmouseover="mInfo('editInfo')" onmouseout="oInfo()" id="editButton">Enter
				Edit</button>
			<button onclick="generalSave()" onmouseover="mInfo('saveInfo')" onmouseout="oInfo()">Save</button>
			<button onclick="generalImpExp()" onmouseover="mInfo('impExInfo')" onmouseout="oInfo()" id="impExButton">Import</button>
			<input type="file" id="JSONfile" accept=".json" style="display: none;" onchange="importFile(JSONfile.files[0])" />

			<br>
			<button onclick="generalApply()" onmouseover="mInfo('visualInfo')" onmouseout="oInfo()">Preview</button>
			<button onclick="generalAccept()" onmouseover="mInfo('acceptInfo')" onmouseout="oInfo()">OK</button>
			<button onclick="generalReset()" onmouseover="mInfo('resetInfo')" onmouseout="oInfo()">Reset</button>
			<br>

		</div>
	</div>

	<div id="modal" class="windowBG">
		<div class="windowTitle">
			<b id="modalTitle">Properties</b>
			<button onclick="modalCancel()" onmouseover="mInfo('cancelInfo')" onmouseout="oInfo()" class="closeWindowButton">X</button>
		</div>
		<div class="windowBody">

			<label class="subTitle">Format</label>
			<label class="subTitle">Position</label><br>

			<div class="subOptions">
				<label>Font</label><input id="fontInput" />
				<label>Position X</label><input id="posXInput" type="number" />
				<br>
				<label>Size</label><input id="sizeInput" type="number" />
				<label>Position Y</label><input id="posYInput" type="number" />
				<br>
				<label>Color</label><input id="textColorInput" />
				<label>Position Z</label><input id="posZInput" type="number" min="1" max="9" />
				<br>
				<label>BG Color</label><input id="itemBGcolorInput" />
				<br>
				<label>Hidden</label><input id="hiddenCheck" type="checkbox" />
				<br>
			</div>

			<label class="subTitle">Dimensions</label>
			<label class="subTitle" id="textsTitle">Before and after texts</label><br>

			<div class="subOptions">
				<label>Height</label><input id="itemHeight" type="number" />
				<label id="labelText1">Before</label><input id="text1" />
				<br>
				<label>Width</label><input id="itemWidth" type="number" />
				<label id="labelText2">After</label><input id="text2" />
				<br>
			</div><br>

			<button onclick="modalApply()" onmouseover="mInfo('visualInfo')" onmouseout="oInfo()">Preview</button>
			<button onclick="modalAccept()" onmouseover="mInfo('acceptInfo')" onmouseout="oInfo()">OK</button>
			<button onclick="modalCancel()" onmouseover="mInfo('cancelInfo')" onmouseout="oInfo()">Cancel</button><br>

		</div>
	</div>

	<div id="vInfo"></div><br>

</body>

</html>